is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coding_Challenges
build_property.ProjectDir = C:\Users\Ruben Jr\source\repos\Coding Challenges\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
